~%2FDocuments%2FR%2Fpederlib2%2F.github%2FCODE_OF_CONDUCT.md="B05DDFC8"
~%2FDocuments%2FR%2Fpederlib2%2F.github%2FCONTRIBUTING.md="E859C0B6"
~%2FDocuments%2FR%2Fpederlib2%2F.github%2FSUPPORT.md="1F0CC9C4"
~%2FDocuments%2FR%2Fpederlib2%2F.github%2Fworkflows%2Fformat-check.yaml="0CE2FC75"
~%2FDocuments%2FR%2Fpederlib2%2F.github%2Fworkflows%2Fstyle.yaml="9626A2E5"
~%2FDocuments%2FR%2Fpederlib2%2F.github%2Fworkflows%2Ftest-coverage.yaml="7B37D3CB"
~%2FDocuments%2FR%2Fpederlib2%2FDESCRIPTION="D4E064CF"
~%2FDocuments%2FR%2Fpederlib2%2FNAMESPACE="A742628D"
~%2FDocuments%2FR%2Fpederlib2%2FR%2Fhello.R="9CE62EC4"
~%2FDocuments%2FR%2Fpederlib2%2FR%2Fimport-standalone-purrr.R="6564F3DC"
~%2FDocuments%2FR%2Fpederlib2%2FR%2Fpederlib2-package.R="451A4055"
~%2FDocuments%2FR%2Fpederlib2%2FR%2Fstartup.R="A8EA3E47"
~%2FDocuments%2FR%2Fpederlib2%2FREADME.Rmd="14B19FBA"
~%2FDocuments%2FR%2Fpederlib2%2FREADME.md="6F5A7C6D"
~%2FDocuments%2FR%2Fpederlib2%2F_pkgdown.yml="54544599"
~%2FDocuments%2FR%2Fpederlib2%2Fair.toml="E77CF6D2"
~%2FDocuments%2FR%2Fpederlib2%2Fcodecov.yml="EC97BB72"
~%2FDocuments%2FR%2Fpederlib2%2Fcran-comments.md="BCE382AB"
~%2FDocuments%2FR%2Fpederlib2%2Fpederlib2-commands.Rout="AC439329"
~%2FDocuments%2FR%2Fpederlib2%2Ftests%2Ftestthat%2Ftest-pederlib2-package.R="7D132EBA"
